<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <title>Projeto 01</title>
</head>
<body>

    <div class="header">
        <div class="center">
            <img src="imagens/logo_interlis_03.png" />
        </div><!--center-->

    </div><!--header-->

    <div class="container-banner">
        <div class="center">
            <div>
                <div class="container-list">
                    <ul>
                        <li>Desenvolvimento de soluções Web</li>
                        <li>Desenvolvimento de soluções BackEnd</li>
                        <li>Desenvolvimento de soluções Interface</li>
                        <li>Desenvolvimento de soluções de Segurança</li>
                    </ul>
                </div><!--container-list-->
            </div>
            <div>
                <div class="form">
                    <h2>Preencha o formulário corretamente!</h2>
                    <form>
                        <div class="input-container">
                            <span>Nome*</span>
                            <input type="text" name="nome" required />
                        </div><!--input-container-->
                        <div class="input-container">
                            <span>E-mail*</span>
                            <input type="text" name="email" required />
                        </div><!--input-container-->
                        <div class="input-container">
                            <span>Telefone*</span>
                            <input type="text" name="telefone" required />
                        </div><!--input-container-->

                        <p class="warning">*Campos Obrigatórios</p>

                        <div class="input-submit-container">
                            <input type="submit" name="acao" value="Enviar">
                        </div><!--input-submit-container-->
                    </form>
                </div><!--form-->
            </div>
            <div class="clear"></div>
        </div><!--center-->
    </div><!--container-banner-->
    <div class="container-2">
        <div class="center">
            <h2>Criação de Sites Dinâmicos</h2>
            <p>Criação de sites dinâmicos de acordo com os novos padrões do google e navegação para smartphones e tablets, 
            pensando sempre na experiência do usuário.</p>
        </div><!--center-->
    </div><!--container-2-->

    <div class="arrow">

    </div><!--arrow-->

    <div class="section-1">
        <div class="center">
            <h2>Aprenda com quem está no mercado!</h2>
            <div class="container-section">
                <div class="container-single">
                    <div><img src="imagens/logo_spring.png" alt=""></div>
                    <div class="text-container-single">
                        <h2>Spring Boot</h2>
                        <p>Utilizado no desenvolvimento de API´s, modernas é seguras com o poder de um eco sistema 
                            muito completo, baseado nos padrões de projeto inversão de controle e injeção de dependência.</p>
                    </div><!--text-container-single-->
                </div><!--container-single-->
                <div class="container-single">
                    <div><img src="imagens/logo_react.png" alt=""></div>
                    <div class="text-container-single">
                        <h2>React Navite</h2>
                        <p>React Native é uma biblioteca Javascript criada pelo Facebook. É usada para desenvolver 
                            aplicativos para os sistemas Android e iOS de forma nativa.</p>
                    </div><!--tex-container-single-->
                </div><!--container-single-->
                <div class="container-single">
                    <div><img src="imagens/logo_nodejs.png" alt=""></div>
                    <div class="text-container-single">
                        <h2>Node.js</h2>
                        <p>Node.js é um software de código aberto, multiplataforma, que executa códigos JavaScript 
                            no backend/servidor e frontend/interface, baseado no V8 interpretador de JavaScript em C++ do Google</p>
                    </div><!--text-container-single-->
                </div><!--container-single-->
                <div class="clear"></div>
            </div><!--container-section-->
        </div><!--center-->
    </div><!--section-1-->

    <div class="footer">
        <p>Todos os direitos reservados @Interlis</p>
		<p>R. Rocha Leal, 228 - São Francisco, Boa Vista - RR, 69305-097</p>
    </div><!--footer-->
    
</body>
</html>